<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GSONActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解析"/>

    <TextView
        android:id="@+id/txt_gson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="文本1"
        android:textSize="20sp"/>



</LinearLayout>